// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package models

import (
	"database/sql"
)

type Morenote struct {
	ID      int64
	UserID  sql.NullInt64
	Content sql.NullString
	Title   string
}

type Note struct {
	ID      int64
	UserID  sql.NullInt64
	Content sql.NullString
	Title   string
}

type User struct {
	ID        int64
	Name      string
	Email     sql.NullString
	PubKey    string
	AuthLevel string
}
