// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0
// source: query.sql

package models

import (
	"context"
	"database/sql"
)

const createMorenote = `-- name: CreateMorenote :one
INSERT INTO morenotes (
  user_id, title, content
) VALUES (
  ?, ?, ?
)
RETURNING id, user_id, content, title
`

type CreateMorenoteParams struct {
	UserID  sql.NullInt64
	Title   string
	Content sql.NullString
}

func (q *Queries) CreateMorenote(ctx context.Context, arg CreateMorenoteParams) (Morenote, error) {
	row := q.db.QueryRowContext(ctx, createMorenote, arg.UserID, arg.Title, arg.Content)
	var i Morenote
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Content,
		&i.Title,
	)
	return i, err
}

const createNote = `-- name: CreateNote :one
INSERT INTO notes (
  user_id, title, content
) VALUES (
  ?, ?, ?
)
RETURNING id, user_id, content, title
`

type CreateNoteParams struct {
	UserID  sql.NullInt64
	Title   string
	Content sql.NullString
}

func (q *Queries) CreateNote(ctx context.Context, arg CreateNoteParams) (Note, error) {
	row := q.db.QueryRowContext(ctx, createNote, arg.UserID, arg.Title, arg.Content)
	var i Note
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Content,
		&i.Title,
	)
	return i, err
}

const createUser = `-- name: CreateUser :one
INSERT INTO users (
  name, email, pub_key, auth_level
) VALUES (
  ?, ?, ?, ?
)
RETURNING id, name, email, pub_key, auth_level
`

type CreateUserParams struct {
	Name      string
	Email     sql.NullString
	PubKey    string
	AuthLevel string
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRowContext(ctx, createUser,
		arg.Name,
		arg.Email,
		arg.PubKey,
		arg.AuthLevel,
	)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Email,
		&i.PubKey,
		&i.AuthLevel,
	)
	return i, err
}

const deleteAuthorById = `-- name: DeleteAuthorById :exec
DELETE FROM users
WHERE id = ?
`

func (q *Queries) DeleteAuthorById(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteAuthorById, id)
	return err
}

const deleteAuthorByPubKey = `-- name: DeleteAuthorByPubKey :exec
DELETE FROM users
WHERE pub_key = ?
`

func (q *Queries) DeleteAuthorByPubKey(ctx context.Context, pubKey string) error {
	_, err := q.db.ExecContext(ctx, deleteAuthorByPubKey, pubKey)
	return err
}

const deleteMorenote = `-- name: DeleteMorenote :exec
DELETE FROM morenotes
WHERE id = ?
`

func (q *Queries) DeleteMorenote(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteMorenote, id)
	return err
}

const deleteNote = `-- name: DeleteNote :exec
DELETE FROM notes
WHERE id = ?
`

func (q *Queries) DeleteNote(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteNote, id)
	return err
}

const getMorenoteById = `-- name: GetMorenoteById :one
SELECT id, user_id, content, title FROM morenotes
WHERE id = ? LIMIT 1
`

func (q *Queries) GetMorenoteById(ctx context.Context, id int64) (Morenote, error) {
	row := q.db.QueryRowContext(ctx, getMorenoteById, id)
	var i Morenote
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Content,
		&i.Title,
	)
	return i, err
}

const getNoteById = `-- name: GetNoteById :one
SELECT id, user_id, content, title FROM notes
WHERE id = ? LIMIT 1
`

func (q *Queries) GetNoteById(ctx context.Context, id int64) (Note, error) {
	row := q.db.QueryRowContext(ctx, getNoteById, id)
	var i Note
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Content,
		&i.Title,
	)
	return i, err
}

const getUserByEmail = `-- name: GetUserByEmail :one
SELECT id, name, email, pub_key, auth_level FROM users
WHERE email = ? LIMIT 1
`

func (q *Queries) GetUserByEmail(ctx context.Context, email sql.NullString) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserByEmail, email)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Email,
		&i.PubKey,
		&i.AuthLevel,
	)
	return i, err
}

const getUserById = `-- name: GetUserById :one
SELECT id, name, email, pub_key, auth_level FROM users
WHERE id = ? LIMIT 1
`

func (q *Queries) GetUserById(ctx context.Context, id int64) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserById, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Email,
		&i.PubKey,
		&i.AuthLevel,
	)
	return i, err
}

const getUserByPubKey = `-- name: GetUserByPubKey :one
SELECT id, name, email, pub_key, auth_level FROM users
WHERE pub_key = ? LIMIT 1
`

func (q *Queries) GetUserByPubKey(ctx context.Context, pubKey string) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserByPubKey, pubKey)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Email,
		&i.PubKey,
		&i.AuthLevel,
	)
	return i, err
}

const listMorenotes = `-- name: ListMorenotes :many
SELECT id, user_id, content, title FROM morenotes
WHERE user_id = ?
ORDER BY id
`

func (q *Queries) ListMorenotes(ctx context.Context, userID sql.NullInt64) ([]Morenote, error) {
	rows, err := q.db.QueryContext(ctx, listMorenotes, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Morenote
	for rows.Next() {
		var i Morenote
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Content,
			&i.Title,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listNotes = `-- name: ListNotes :many
SELECT id, user_id, content, title FROM notes
WHERE user_id = ?
ORDER BY id
`

func (q *Queries) ListNotes(ctx context.Context, userID sql.NullInt64) ([]Note, error) {
	rows, err := q.db.QueryContext(ctx, listNotes, userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Note
	for rows.Next() {
		var i Note
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Content,
			&i.Title,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listUsers = `-- name: ListUsers :many
SELECT id, name, email, pub_key, auth_level FROM users
ORDER BY id
`

func (q *Queries) ListUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Email,
			&i.PubKey,
			&i.AuthLevel,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateMorenote = `-- name: UpdateMorenote :exec
UPDATE morenotes
set title = ?,
  content = ?
WHERE id = ?
`

type UpdateMorenoteParams struct {
	Title   string
	Content sql.NullString
	ID      int64
}

func (q *Queries) UpdateMorenote(ctx context.Context, arg UpdateMorenoteParams) error {
	_, err := q.db.ExecContext(ctx, updateMorenote, arg.Title, arg.Content, arg.ID)
	return err
}

const updateNote = `-- name: UpdateNote :exec
UPDATE notes
set title = ?,
  content = ?
WHERE id = ?
`

type UpdateNoteParams struct {
	Title   string
	Content sql.NullString
	ID      int64
}

func (q *Queries) UpdateNote(ctx context.Context, arg UpdateNoteParams) error {
	_, err := q.db.ExecContext(ctx, updateNote, arg.Title, arg.Content, arg.ID)
	return err
}

const updateUserAuthLevel = `-- name: UpdateUserAuthLevel :exec
UPDATE users
set auth_level = ?
WHERE id = ?
`

type UpdateUserAuthLevelParams struct {
	AuthLevel string
	ID        int64
}

func (q *Queries) UpdateUserAuthLevel(ctx context.Context, arg UpdateUserAuthLevelParams) error {
	_, err := q.db.ExecContext(ctx, updateUserAuthLevel, arg.AuthLevel, arg.ID)
	return err
}

const updateUserPubKey = `-- name: UpdateUserPubKey :exec
UPDATE users
set pub_key = ?
WHERE id = ?
`

type UpdateUserPubKeyParams struct {
	PubKey string
	ID     int64
}

func (q *Queries) UpdateUserPubKey(ctx context.Context, arg UpdateUserPubKeyParams) error {
	_, err := q.db.ExecContext(ctx, updateUserPubKey, arg.PubKey, arg.ID)
	return err
}
